D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\bin\Debug\net10.0\appsettings.Development.json
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\bin\Debug\net10.0\appsettings.json
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\bin\Debug\net10.0\package-lock.json
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\bin\Debug\net10.0\package.json
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\bin\Debug\net10.0\TaskManagement.Web.staticwebassets.runtime.json
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\bin\Debug\net10.0\TaskManagement.Web.staticwebassets.endpoints.json
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\bin\Debug\net10.0\TaskManagement.Web.exe
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\bin\Debug\net10.0\TaskManagement.Web.deps.json
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\bin\Debug\net10.0\TaskManagement.Web.runtimeconfig.json
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\bin\Debug\net10.0\TaskManagement.Web.dll
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\bin\Debug\net10.0\TaskManagement.Web.pdb
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\obj\Debug\net10.0\TaskManagement.Web.GeneratedMSBuildEditorConfig.editorconfig
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\obj\Debug\net10.0\TaskManagement.Web.AssemblyInfoInputs.cache
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\obj\Debug\net10.0\TaskManagement.Web.AssemblyInfo.cs
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\obj\Debug\net10.0\TaskManagement.Web.csproj.CoreCompileInputs.cache
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\obj\Debug\net10.0\TaskManagement.Web.MvcApplicationPartsAssemblyInfo.cache
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\obj\Debug\net10.0\TaskManagement.Web.RazorAssemblyInfo.cache
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\obj\Debug\net10.0\TaskManagement.Web.RazorAssemblyInfo.cs
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\obj\Debug\net10.0\scopedcss\bundle\TaskManagement.Web.styles.css
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\obj\Debug\net10.0\scopedcss\projectbundle\TaskManagement.Web.bundle.scp.css
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\obj\Debug\net10.0\compressed\gp7izcdnxl-{0}-b9sayid5wm-b9sayid5wm.gz
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\obj\Debug\net10.0\compressed\50elyz9530-{0}-61n19gt1b8-61n19gt1b8.gz
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\obj\Debug\net10.0\compressed\bvbl2ngejr-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\obj\Debug\net10.0\compressed\8p1apdxydw-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\obj\Debug\net10.0\compressed\flbwz192k6-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\obj\Debug\net10.0\compressed\jfha186a5i-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\obj\Debug\net10.0\compressed\onmhjjcy5x-{0}-aexeepp0ev-aexeepp0ev.gz
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\obj\Debug\net10.0\compressed\v18ijoj1r7-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\obj\Debug\net10.0\compressed\22cf6ydvjk-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\obj\Debug\net10.0\compressed\mbhdtw9efo-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\obj\Debug\net10.0\compressed\unwhjxmekv-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\obj\Debug\net10.0\compressed\o5hnbvpwyp-{0}-ub07r2b239-ub07r2b239.gz
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\obj\Debug\net10.0\compressed\papezlefo0-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\obj\Debug\net10.0\compressed\2gd77zevyr-{0}-b7pk76d08c-b7pk76d08c.gz
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\obj\Debug\net10.0\compressed\j0gkqbmx2g-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\obj\Debug\net10.0\compressed\szvw1cfrb5-{0}-rzd6atqjts-rzd6atqjts.gz
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\obj\Debug\net10.0\compressed\pzkzmgu34c-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\obj\Debug\net10.0\compressed\3uupek8d1r-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\obj\Debug\net10.0\compressed\3op86egex4-{0}-jd9uben2k1-jd9uben2k1.gz
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\obj\Debug\net10.0\compressed\3hudv0ykz9-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\obj\Debug\net10.0\compressed\80j21ryv4v-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\obj\Debug\net10.0\compressed\xb0ohv1vas-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\obj\Debug\net10.0\compressed\hm6x65hmoy-{0}-c2oey78nd0-c2oey78nd0.gz
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\obj\Debug\net10.0\compressed\2ss0gwe8sr-{0}-tdbxkamptv-tdbxkamptv.gz
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\obj\Debug\net10.0\compressed\ls7rm01fic-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\obj\Debug\net10.0\compressed\447lfea0t6-{0}-06098lyss8-06098lyss8.gz
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\obj\Debug\net10.0\compressed\fih40mij2i-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\obj\Debug\net10.0\compressed\cljy5w5g2r-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\obj\Debug\net10.0\compressed\detqc4t6qa-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\obj\Debug\net10.0\compressed\jmeoruz2ls-{0}-46ein0sx1k-46ein0sx1k.gz
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\obj\Debug\net10.0\compressed\6o2v4nikuo-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\obj\Debug\net10.0\compressed\oruetsjbdd-{0}-37tfw0ft22-37tfw0ft22.gz
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\obj\Debug\net10.0\compressed\pel7309nyw-{0}-hrwsygsryq-hrwsygsryq.gz
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\obj\Debug\net10.0\compressed\5dugbp3zqt-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\obj\Debug\net10.0\compressed\fxabqaq4f1-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\obj\Debug\net10.0\compressed\2ya7rnxocx-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\obj\Debug\net10.0\compressed\y7y7t78xxe-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\obj\Debug\net10.0\compressed\2be72kenal-{0}-493y06b0oq-493y06b0oq.gz
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\obj\Debug\net10.0\compressed\f5ysz9p0kp-{0}-iovd86k7lj-iovd86k7lj.gz
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\obj\Debug\net10.0\compressed\azae0ggps3-{0}-vr1egmr9el-vr1egmr9el.gz
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\obj\Debug\net10.0\compressed\s930zji2px-{0}-kbrnm935zg-kbrnm935zg.gz
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\obj\Debug\net10.0\compressed\3192kmm3qr-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\obj\Debug\net10.0\compressed\3u743sfhcu-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\obj\Debug\net10.0\compressed\z34g55i0jd-{0}-notf2xhcfb-notf2xhcfb.gz
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\obj\Debug\net10.0\compressed\zi7ynzi83d-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\obj\Debug\net10.0\compressed\nb8jhx48vx-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\obj\Debug\net10.0\compressed\ybf39xrt4i-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\obj\Debug\net10.0\compressed\h1587y8bl0-{0}-47otxtyo56-47otxtyo56.gz
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\obj\Debug\net10.0\compressed\qas98hye4r-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\obj\Debug\net10.0\compressed\h4qxev98t8-{0}-356vix0kms-356vix0kms.gz
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\obj\Debug\net10.0\compressed\oq0ql3ctdu-{0}-83jwlth58m-83jwlth58m.gz
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\obj\Debug\net10.0\compressed\pn5258ee64-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\obj\Debug\net10.0\compressed\hxnteuvx7s-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\obj\Debug\net10.0\compressed\ohou87mu1t-{0}-ag7o75518u-ag7o75518u.gz
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\obj\Debug\net10.0\compressed\q8zsvuteix-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\obj\Debug\net10.0\compressed\5db4aqao6t-{0}-0i3buxo5is-0i3buxo5is.gz
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\obj\Debug\net10.0\compressed\24a0oensoa-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\obj\Debug\net10.0\compressed\h66zoxqbx1-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\obj\Debug\net10.0\compressed\nihrkdymi9-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\obj\Debug\net10.0\compressed\vm38zs4dtb-{0}-muycvpuwrr-muycvpuwrr.gz
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\obj\Debug\net10.0\compressed\7v8r421s83-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\obj\Debug\net10.0\compressed\hhry8j07be-{0}-mlv21k5csn-mlv21k5csn.gz
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\obj\Debug\net10.0\compressed\vq2egaq114-{0}-smqp2vwnzx-smqp2vwnzx.gz
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\obj\Debug\net10.0\compressed\szpmxxayo8-{0}-smqp2vwnzx-smqp2vwnzx.gz
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\obj\Debug\net10.0\staticwebassets.build.json
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\obj\Debug\net10.0\staticwebassets.development.json
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\obj\Debug\net10.0\swae.build.ex.cache
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\obj\Debug\net10.0\TaskManagement.Web.dll
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\obj\Debug\net10.0\refint\TaskManagement.Web.dll
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\obj\Debug\net10.0\TaskManagement.Web.pdb
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\obj\Debug\net10.0\TaskManagement.Web.genruntimeconfig.cache
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\obj\Debug\net10.0\ref\TaskManagement.Web.dll
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\obj\Debug\net10.0\compressed\p6klgnamxq-{0}-8n9jz8trjb-8n9jz8trjb.gz
D:\HocTap\Nam3\.Net\TaskManagement_09\TaskManagement.Web\obj\Debug\net10.0\compressed\d42tt3je19-{0}-fxdns7qycd-fxdns7qycd.gz
